# React Family  
 - Webpack  
 - React-router
 - Bable
 - Chart.js

#  Developed Blocks
## Page
  - Menu
  - Home
    1. Slider
    2. Toggle
  - page1
  	1. page11
  	2. page12
  	3. ...
  - page2
  	1. page21
  	2. page22
  	3. ...
##  Admin
  - Todo List
  - Products Filter
  - Waterfall Images
  - Chart
  - Game Quoridor
  - Text Editor
  - Tools ( Calculator )



## Coming Soon
  - Graphic Animation
  -
